# Created at 2025-06-04T23:01:05.793
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17)'.

# Created at 2025-06-04T23:01:05.794
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:01:05.794
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:01:05.795
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:01:05.795
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:01:05.836
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ')'.

# Created at 2025-06-04T23:01:05.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:01:05.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:01:05.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:01:05.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:01:06.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'thod.java:17)'.

# Created at 2025-06-04T23:01:06.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:01:06.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:01:06.291
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:01:06.292
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

