# Created at 2025-06-04T23:11:12.582
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17)'.

# Created at 2025-06-04T23:11:12.583
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:11:12.583
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:11:12.584
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:11:12.584
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:11:12.622
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ')'.

# Created at 2025-06-04T23:11:12.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:11:12.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:11:12.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:11:12.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:11:13.083
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'thod.java:17)'.

# Created at 2025-06-04T23:11:13.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:11:13.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:11:13.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:11:13.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

