# Created at 2025-06-04T23:30:54.507
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17)'.

# Created at 2025-06-04T23:30:54.508
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:30:54.508
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:30:54.508
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:30:54.509
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:30:54.549
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ')'.

# Created at 2025-06-04T23:30:54.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:30:54.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:30:54.551
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:30:54.551
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

# Created at 2025-06-04T23:30:54.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'thod.java:17)'.

# Created at 2025-06-04T23:30:54.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)'.

# Created at 2025-06-04T23:30:54.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)'.

# Created at 2025-06-04T23:30:54.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.FutureTask.run(FutureTask.java:266)'.

# Created at 2025-06-04T23:30:54.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(Thread.java:750)'.

