# ATS

./: .gitignore  README.md  run-tests.sh
EvoSuite/Solucao1/: classes.txt  pom.xml  test_pom2.txt
EvoSuite/Solucao1/.evosuite/: project_info.xml
EvoSuite/Solucao1/.evosuite/evosuite-seeds/: com.mycompany.solucao1.Abdominais.seed  com.mycompany.solucao1.AppDesportiva.seed  com.mycompany.solucao1.AtivDistAltimetria.seed  com.mycompany.solucao1.AtivDistancia.seed  com.mycompany.solucao1.AtivRepeticoes.seed  com.mycompany.solucao1.AtivRepsPeso.seed  com.mycompany.solucao1.Atividade.seed  com.mycompany.solucao1.BenchPress.seed  com.mycompany.solucao1.BicepCurls.seed  com.mycompany.solucao1.Btt.seed  com.mycompany.solucao1.Ciclismo.seed  com.mycompany.solucao1.Corrida.seed  com.mycompany.solucao1.Flexoes.seed  com.mycompany.solucao1.GestorDesportivo.seed  com.mycompany.solucao1.LegPress.seed  com.mycompany.solucao1.Menu.seed  com.mycompany.solucao1.PlanoTreino.seed  com.mycompany.solucao1.Solucao1.seed  com.mycompany.solucao1.Trail.seed  com.mycompany.solucao1.UtilizadorAmador.seed  com.mycompany.solucao1.UtilizadorPraticanteOcasional.seed  com.mycompany.solucao1.UtilizadorProfissional.seed
EvoSuite/Solucao1/EvoSuiteTests/Tests1/: Abdominais_ESTest.java  AppDesportiva_ESTest_scaffolding.java  AtivDistancia_ESTest.java  AtivRepsPeso_ESTest_scaffolding.java  BenchPress_ESTest_scaffolding.java  Btt_ESTest.java  Flexoes_ESTest.java  GestorDesportivo_ESTest.java  LegPress_ESTest.java  LegPress_ESTest_scaffolding.java  PlanoTreino_ESTest.java  Trail_ESTest.java  UtilizadorPraticanteOcasional_ESTest.java  UtilizadorPraticanteOcasional_ESTest_scaffolding.java  Utilizador_ESTest.java
EvoSuite/Solucao1/EvoSuiteTests/Tests2/: Abdominais_ESTest.java  Abdominais_ESTest_scaffolding.java  AppDesportiva_ESTest_scaffolding.java  AtivDistAltimetria_ESTest.java  AtivDistancia_ESTest.java  AtivRepeticoes_ESTest.java  AtivRepsPeso_ESTest.java  AtivRepsPeso_ESTest_scaffolding.java  Atividade_ESTest.java  Atividade_ESTest_scaffolding.java  BenchPress_ESTest_scaffolding.java  BicepCurls_ESTest.java  Btt_ESTest_scaffolding.java  Ciclismo_ESTest.java  Flexoes_ESTest.java  Flexoes_ESTest_scaffolding.java  GestorDesportivo_ESTest.java  LegPress_ESTest_scaffolding.java  Menu_ESTest.java  Menu_ESTest_scaffolding.java  PlanoTreino_ESTest.java  PlanoTreino_ESTest_scaffolding.java  Solucao1_ESTest.java  Solucao1_ESTest_scaffolding.java  Trail_ESTest.java  UtilizadorPraticanteOcasional_ESTest.java  UtilizadorPraticanteOcasional_ESTest_scaffolding.java  UtilizadorProfissional_ESTest_scaffolding.java  Utilizador_ESTest.java
EvoSuite/Solucao1/EvoSuiteTests/Tests3/: Abdominais_ESTest.java  Atividade_ESTest.java  Atividade_ESTest_scaffolding.java  BenchPress_ESTest_scaffolding.java  Ciclismo_ESTest.java  Corrida_ESTest.java  Flexoes_ESTest.java  Menu_ESTest.java
EvoSuiteJacoco/Solucao1/: evosuite.policy  pom.xml  run_evosuite_all.sh  test_pom3.txt
EvoSuiteJacoco/Solucao1/.evosuite/: project_info.xml
EvoSuiteTests/Solucao1/: .gitignore  Makefile  package.bluej
JUnitTests/Solucao1/: pom.xml
JUnitTests_LLM/Solucao1/: gestor_temp.ser  gestor_test.ser  pom.xml
OriginalSolutions/ModifiedSolutions/Solucao1/: pom.xml
PBT/Solucao1/: pom.xml
PIT/Solucao1/: pom.xml
QuickCheck/Solucao1/: pom.xml
QuickCheck/Solucao1/HaskellContent/: BenchPressGeneratedTest.java  BicepCurlsGeneratedTest.java  BttGeneratedTest.java  CorridaGeneratedTest.java  GenerateAbdominaisTests.hs  GenerateBenchPressTests.hs  GenerateBicepCurlsTests.hs  GenerateBttTests.hs  GenerateCiclismoTests.hs  GenerateCorridaTests.hs  GenerateFlexoesConsumoTests.hs  GenerateFlexoesTests.hs  GenerateLegPressTests.hs  GeneratePlanoTreinoTests.hs  GenerateTrailTests.hs  GenerateUtilizadorAmadorTests.hs  GenerateUtilizadorPraticanteOcasionalTests.hs  GenerateUtilizadorProfissionalTests.hs  GenerateUtilizadorTests.hs  LegPressGeneratedTest.java
QuickCheck/Solucao1/src/main/java/com/mycompany/solucao1/: Ciclismo.java
QuickCheck/Solucao1/src/test/java/com/mycompany/solucao1/: AbdominaisGeneratedTest.java  CiclismoGeneratedTest.java  FlexoesGeneratedTest.java  TrailGeneratedTest.java  UtilizadorAmadorGeneratedTest.java  UtilizadorPraticanteOcasionalGeneratedTest.java  UtilizadorProfissionalGeneratedTest.java
solutions/Solucao1/: estado
(+269 files in other folders)
